<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivityView"
    android:background="@color/background"
    >

    <View
        android:id="@+id/home_page_background"
        android:layout_width="423dp"
        android:layout_height="129dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/homepage_view"
        android:backgroundTint="@color/accent_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/home_page_background2"
        android:layout_width="412dp"
        android:layout_height="130dp"
        android:background="@drawable/homepage_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/student_or_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log in as a..."
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="60sp"
        app:layout_constraintTop_toTopOf="parent"></TextView>


    <Spinner
        android:id="@+id/login_spinner"
        android:layout_width="192dp"
        android:layout_height="86dp"
        android:layout_marginStart="102dp"
        android:layout_marginEnd="102dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/student_or_admin"
        app:layout_constraintVertical_bias="0.056"></Spinner>

    <EditText
        android:id="@+id/login_username"
        android:layout_width="310dp"
        android:layout_height="63dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:hint="username"
        android:maxLength="28"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.329">

    </EditText>

    <EditText
        android:id="@+id/login_password"
        android:layout_width="308dp"
        android:layout_height="74dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:hint="password"
        android:maxLength="28"
        app:layout_constraintBottom_toTopOf="@+id/login_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/student_or_admin"
        app:layout_constraintVertical_bias="0.8">

    </EditText>


    <Button
        android:id="@+id/login_button"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:text="LOG IN"
        android:textSize="18sp"
        android:backgroundTint="@color/accent_dark"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64" />

    <TextView
        android:id="@+id/switch_signup"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="Not a user? Sign up"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_button"
        app:layout_constraintVertical_bias="0.110000014" />


</androidx.constraintlayout.widget.ConstraintLayout>