<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AttendedEventsActivity"
    android:background="@color/background">
    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/homepage_view"
        android:layout_marginTop="22dp"
        android:backgroundTint="@color/accent_light"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/homepage_view"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MY ATTENDED EVENTS"
        android:textSize="23sp"
        android:id="@+id/text"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/white"


        android:padding="8sp"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/text"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layout1"
            android:layout_margin="30dp"
            android:gravity="center_horizontal">




        </LinearLayout>
    </ScrollView>
</RelativeLayout>
